.card {    
    max-width: 400px;
    margin: 0 auto;
    position: relative; 
}

.card__image-wrapper {
    max-width: 400px;
    overflow: hidden; /* added */
}

.card__image-group {
        position: relative;
    }
    
.card__content-text {
    position: absolute;
    top: 1rem;
    color: white;  
    width: 100%;
    padding: 0rem 1rem;
}


.card__time {
    gap: 0.5rem;
}

.card__circle {
    width: 15px;
    height: 15px;
    background-color: azure;
    border-radius: 50%;
}

.card__image {
    border-radius: 10px;
    
    height: auto; 
   
}


.card__link {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: "";
  }  


  /* Slider */

  /* Style the slider container */
.slider {
    width: 100%; 
    overflow: hidden;
    position: relative;
}

/* Style the wrapper that holds the images */
.slider-wrapper {
    display: flex;
    
    /* width: max-content;
    transition: transform 0.5s linear; */
    animation: slide 10s infinite linear;
    width: 100%; 
}

.carousel__card {
    margin-left: 1rem;

    flex-shrink: 0;
    width: 100%; 
}


/* Define the animation for sliding */
@keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}



@media (max-width: 768px) {
.card {
    flex: 0 1 100%;
 }

 }
